@import 'vars';

// mixins
.YellowBorder{
  border-color: #fff000;
}

.BigBorder{
	border-width: 10px;
}

.SolidBorder {
	border-style: solid;
}

.DashedBorder {
	border-style: dashed;
}

//parametric mixin
.RoundedCorners(@radius: 0) {
	border-radius: @radius;
    -webkit-border-radius: @radius; // these two lines are browser prefixes//
    -moz-border-radius: @radius;
}

#button1 {
    background-color: @mainButtonColor;
	.YellowBorder;
	.DashedBorder;
	.RoundedCorners;
}

#button2 {
	.YellowBorder;
	.SolidBorder;
	.BigBorder;
	.RoundedCorners(25px);
    background-color: @mainButtonColor - #222;

}

// #button3 {
//	.BorderColor: @borderColor;
//	.SolidBorder;
//	.RoundedCorners(9999px)
// }

.big-button{
	display: inline-block;
	width: 300px;
	height: 300px;
	background: @mainButtonColor;
	margin: 30px;
}

aside {
	h1 {
	  color: @defaultThemeColor;

	  &:hover{
	  	background-color: @mainButtonColor;
	  	}	
	}
}
















